<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB TEAM | Branding (2)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .brand{
            background-color: #333;
            padding: 1em;
            color: white;
        } 
        .brand>div:nth-child(1){
            color: #F0F0F0;
            margin-left: 1ch;

        }  
        .brand>div:nth-child(1)::before{
            content: "";
            margin-right: 1ch;
            border-right: 5ch solid #F0F0F0;

        }  
        .brand>div:nth-child(2){
            margin-left: 3ch;
            color: #D0D0D0;
        }  
        .brand>div:nth-child(2)::before{
            content: "";
            margin-right: 1ch;
            border-right: 5ch solid #D0D0D0;

        }          
        .brand>div:nth-child(3){
            margin-left: 5ch;
            color: #A0A0A0;

        }
        .brand>div:nth-child(3)::before{
            content: "";
            margin-right: 1ch;
            border-right: 5ch solid #A0A0A0;

        }            
        .brand>div:nth-child(4){
            margin-left: 7ch;
            color: #707070;

        }  
        .brand>div:nth-child(4)::before{
            content: "";
            margin-right: 1ch;
            border-right: 5ch solid #707070;

        }           
    </style>
</head>
<body>

    <h1 class="brand">
        <div>T</div>
        <div>E</div>
        <div>A</div>
        <div>M</div>
    </h1>

</body>
</html>